AsianOptions/AsianOptions/MainWindow.xaml

<Window x:Class="AsianOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:AsianOptions.Properties"
        xmlns:fenestra="clr-namespace:Fenestra;assembly=Fenestra"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.MainWindow_Title}"
        Height="380" Width="560" FontSize="14" ResizeMode="CanMinimize"
        Left="20" Top="20" Background="LightSkyBlue">
    <StackPanel>
        <Menu x:Name="mnuBar" Height="24" Background="LightGreen"
              VerticalAlignment="Center">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Menu.BitmapEffect>
            <MenuItem x:Name="mnuFile" Background="LightGreen"
                      Header="{x:Static resx:Resources.MainWindow_File}">
                <MenuItem x:Name="mnuFileSave"
                          Header="{x:Static resx:Resources.MainWindow_SaveResults}"/>
                <Separator/>
                <MenuItem x:Name="mnuFileExit"
                          Header="{x:Static resx:Resources.MainWindow_Exit}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="cmdPriceOption"
                            Padding="0,6" Width="150" Margin="0,12,0,10"
                            FontSize="14">
                        <TextBlock>
                            <Run Text="{x:Static resx:Resources.MainWindow_PriceOption}"/>...
                        </TextBlock>
                    </Button>
                    <fenestra:BizzySpinner x:Name="spinnerWait"
                                           Visibility="Collapsed"
                                           Width="36" Margin="12,12,0,10"/>
                </StackPanel>
                <TextBlock x:Name="taskCount" FontSize="16" Width="40"
                           Text="{Binding TaskCounter}" TextAlignment="Center"/>
                <ListBox x:Name="lstPrices" Height="160" FontSize="16"
                         FontWeight="SemiBold" Margin="0,10,0,0"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Results}"/>
            </StackPanel>

            <Expander Grid.Column="1" Background="White" Margin="60,0,0,0"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Padding="5">
                        <Run Text="{x:Static resx:Resources.MainWindow_SimulationParameters}"/>:
                    </TextBlock>
                </Expander.Header>
                <Grid ShowGridLines="True" Background="Yellow" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="10,4"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="10,4"/>
                            <Setter Property="VerticalAlignment"
                                    Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <!-- Grid Data -->
                    <TextBlock Grid.Row="0">
                        <Run Text="{x:Static resx:Resources.MainWindow_InitialPrice}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <Run Text="{x:Static resx:Resources.MainWindow_ExercisePrice}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        <Run Text="{x:Static resx:Resources.MainWindow_UpGrowth}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="3">
                        <Run Text="{x:Static resx:Resources.MainWindow_DownGrowth}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="4">
                        <Run Text="{x:Static resx:Resources.MainWindow_InterestRate}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="5">
                        <Run Text="{x:Static resx:Resources.MainWindow_Periods}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="6">
                        <Run Text="{x:Static resx:Resources.MainWindow_Simulations}"/>:
                    </TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1"
                             x:Name="txtInitialPrice"
                             Text="{Binding InitialPrice, StringFormat=0.0}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:Name="txtExercisePrice"
                             Text="{Binding ExercisePrice, StringFormat=0.0}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             x:Name="txtUpGrowth"
                             Text="{Binding UpGrowth, StringFormat=0.0}"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             x:Name="txtDownGrowth"
                             Text="{Binding DownGrowth, StringFormat=0.0}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             x:Name="txtInterestRate"
                             Text="{Binding InterestRate, StringFormat=0.00}"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             x:Name="txtPeriods"
                             Text="{Binding Periods}"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                             x:Name="txtSimulations"
                             Text="{Binding Simulations}"/>
                </Grid>
            </Expander>
        </Grid>
    </StackPanel>
</Window>
